{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
    "type": "auto",
    "source": "~/.config/fastfetch/bugs.png",
    "width": 15,
    "height": 10,
    "padding": {
      "top": 2,
      "left": 2,
      "right": 2
    }
    },
    "display": {
        "color": "magenta",
        "constants":[
            "    "// {$1}, used in Custom module
        ],
        "key": {
            "paddingLeft": 1
        }
    },
    "modules": [
        {
            "outputColor": "magenta",
            "type": "custom", // HardwareStart
            // {#1} is equivalent to `\u001b[1m`. {#} is equivalent to `\u001b[m`
            "format":"┌   Hardware Information   ┐"
        },
        {
            "type": "cpu",
            "key": "B",
            "format": "{1}"
        },
        {
            "type": "gpu",
            "key": "U",
            "format": "{2}"
        },
        {
            "type": "memory",
            "key": "N",
            "format": "{1} / {2}"
        },
        {
            "type": "swap",
            "key": "N",
            "format": "{1} / {2}"
        },
        {
            "type": "disk",
            "key": "Y",
            "format": "{size-used} / {size-total}",
            "folders": "/",
            "percent": {
                "type": ["num"]
            }
        },
        {
            "type": "custom", // InformationEnd
            "format": "⊦{$1}System Information{$1}⫞"
        },
        {
            "type": "de",
            "key": "S",
            "format": "{2} {3}"
        },
        {
            "type": "kernel",
            "key": "W",
            "format": "{2}"
        },
        {
            "type": "uptime",
            "key": "O",
            "format": "{1} day, {2} hours {3} min"
        },
        {
            "type": "packages",
            "key": "R",
            "format": "{1} pkg"
        },
                {
            "type": "shell",
            "key": "D",
            "format": "{1}"
        },
        {
            "type": "custom", // InformationEnd
            "format": "└{$1}{$1}{$1}  {$1}{$1}{$1}┘"
        },
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
    ]
}
