{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
    "type": "auto",
    "source": "~/.config/fastfetch/bugs.png",
    "width": 15,
    "height": 10,
    "padding": {
      "top": 2,
      "left": 2,
      "right": 2
    }
    },
    "display": {
        "color": "magenta",
        "constants":[
            "    "// {$1}, used in Custom module
        ],
        "key": {
            "paddingLeft": 1
        }
    },
    "modules": [
        {
            "type": "cpu",
            "key": " CPU ",
            "keyColor": "31",
            "format": "{1}"
        },
        {
            "type": "gpu",
            "key": " GPU ",
            "keyColor": "31",
            "format": "{2}"
        },
        {
            "type": "memory",
            "key": " RAM ",
            "keyColor": "31",
            "format": "{1} / {2}"
        },
        {
            "outputColor": "magenta",
            "type": "custom",
            "format":""
        },
        {
            "type": "de",
            "key": " DDE ",
            "keyColor": "31",
            "format": "{2} {3}"
        },
        {
            "type": "kernel",
            "key": " KRL ",
            "keyColor": "31",
            "format": "{2}"
        },
        {
            "type": "shell",
            "key": " SHL ",
            "keyColor": "31",
            "format": "{1}"
        },
        {
            "outputColor": "magenta",
            "type": "custom",
            "format":""
        },
        {
            "type": "command",
            "key": " DAT ",
            "keyColor": "31",
            "text": "date"
        },
        {
            "type": "uptime",
            "key": " UPT ",
            "keyColor": "31",
            "format": "{1} day, {2} hours {3} min"
        },
        {
            "type": "command",
            "key": " LIV ",
            "keyColor": "31",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); days_difference=$(( (current - birth_install) / 86400 )); echo $days_difference days"
        },
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
    ]
}

